<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/abg_reiseziele"
        android:icon="@mipmap/abg_Reiseliste"
        android:title="@string/action_abg_reiseziele"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:icon="@mipmap/thin_add"
        android:title="@string/action_add"
        app:showAsAction="always"/>

</menu>