<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailScreen">

    <LinearLayout
        android:id="@+id/detaillandLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/detaillandEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/land"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/detailstadtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stadt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/detailobjektEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/objekt"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/detailbeschreibungEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beschreibung"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zeitraumLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detaillandLinearLayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/detailanreiseEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/anreise"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:inputType="text"/>

        <EditText
            android:id="@+id/detailabreiseEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/anreise"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bewertungReiseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/zeitraumLayout">

        <TextView
            android:id="@+id/bewertung"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="25dp"
            android:text="@string/bewertung"
            android:textSize="14sp"
            android:gravity="bottom|left" />

        <EditText
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bewertungReiseLayout"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detailOkButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:text="@string/okButton"/>

        <Button
            android:id="@+id/detailAbbrechenButton"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:layout_marginRight="15dp"
            android:text="@string/abbrechenButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/abgeschlossenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/detailButtonsLayout">

        <Button
            android:id="@+id/abgeschlossenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/abgeschlossenButton"
            />


    </LinearLayout>

</RelativeLayout>