<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailScreen">

    <TextView
        android:id="@+id/detailLandTextView"
        android:layout_width="71dp"
        android:layout_height="42dp"
        android:text="@string/detailLandTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="26dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="26dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/detailLandInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detailLandTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/detailStadtTextView"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="@string/detailStadtTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="89dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="89dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/detailStadtInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/createStadtTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/detailObjektTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailObjektTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="156dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="156dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/detailObjektInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detailObjektTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/createBeschreibungTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailBeschreibungTextView"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="227dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="326dp"
        android:layout_height="392dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="227dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/detailBeschreibungInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detailBeschreibungTextView" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/detailcreateOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailOkButton"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/createAbbrechenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detailAbbrechenButton"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="645dp" />

</android.support.constraint.ConstraintLayout>