<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateScreen">

    <TextView
        android:id="@+id/createLandTextView"
        android:layout_width="71dp"
        android:layout_height="42dp"
        android:text="@string/createLandTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="26dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="26dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/createLandTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/createStadtTextView"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:text="@string/createStadtTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="89dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="89dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/createStadtTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/createObjektTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createObjektTextView"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="156dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="156dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/createObjektTextView" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/createBeschreibungTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createBeschreibungTextView"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="227dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="326dp"
        android:layout_height="392dp"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="227dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/createBeschreibungTextView" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createOkButton"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="645dp" />

    <Button
        android:id="@+id/createAbbrechenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createAbbrechenButton"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="645dp" />
</android.support.constraint.ConstraintLayout>